<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Arch" Version="2.0.0" />
        <PackageReference Include="Arch.Relationships" Version="1.0.1" />
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageReference Include="EntitiesDb" Version="3.5.7" />
        <PackageReference Include="fennecs" Version="0.6.9" />
        <PackageReference Include="Frent" Version="0.7.1-beta" />
        <PackageReference Include="Friflo.Engine.ECS" Version="3.6.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Theia.ECS\Theia.ECS.csproj" />
    </ItemGroup>
</Project>
