# theia-ecs

./: .csharpierignore  .csharpierrc.yaml  .editorconfig  .gitignore  LICENSE  README.md  Theia.slnx
Theia.Benchmarks/: Program.cs  Theia.Benchmarks.csproj  Theia.Benchmarks.sln
Theia.Benchmarks/BenchmarkDotNet.Artifacts/results/: AddComponentDeferredOnT3.md  AddComponentOnT1.md  AddComponentOnT3.md  AddComponentOnT5.md  AddEvaluatedRelationOnT1.md  AddTagRelationOnT1.md  CreateEntityDeferredT1.md  CreateEntityDeferredT3.md  CreateEntityDeferredT5.md  CreateEntityT1.md  CreateEntityT3.md  CreateEntityT5.md  CrossArchetypeQueryOnT1.md  CrossArchetypeQueryOnT3.md  CrossArchetypeQueryOnT5.md  DestroyEntityDeferredT1.md  DestroyEntityDeferredT3.md  DestroyEntityDeferredT5.md  DestroyEntityT1.md  DestroyEntityT3.md  DestroyEntityT5.md  ExclusiveQueryOnT1.md  ExclusiveQueryOnT3.md  ExclusiveQueryOnT5.md  GetAllEvaluatedRelationsOnT1.md  GetAllTagRelationsOnT1.md  GetComponentOnT1.md  GetEvaluatedRelationOnT1.md  GetTagRelationOnT1.md  RemoveComponentDeferredOnT3.md  RemoveComponentOnT2.md  RemoveComponentOnT3.md  RemoveComponentOnT5.md  RemoveEvaluatedRelationOnT1.md  RemoveTagRelationOnT1.md  SetComponentOnT1.md  WorldConstructor.md
Theia.Benchmarks/Source/Categories/: AddComponent.cs  AddComponentDeferred.cs  AddRelations.cs  CreateEntity.cs  CreateEntityDeferred.cs  CrossArchetypeQuery.cs  DestroyEntity.cs  DestroyEntityDeferred.cs  ExclusiveQuery.cs  GetComponent.cs  GetRelations.cs  GetSetComponent.cs  RemoveComponent.cs  RemoveComponentDeferred.cs  RemoveRelations.cs  SetComponent.cs  WorldConstructor.cs
Theia.Benchmarks/Source/Columns/: Warning.cs
Theia.Benchmarks/Source/Exporters/: CategoryNamedExporter.cs
Theia.Benchmarks/Source/Resources/: Components.cs
Theia.ECS/: Theia.ECS.csproj
Theia.ECS.SourceGen/: Theia.ECS.SourceGen.csproj
Theia.ECS.SourceGen/Source/: Constants.cs  Generator.cs
Theia.ECS.SourceGen/Source/Assemblages/: AssemblageGenerator.Generics.cs
Theia.ECS.SourceGen/Source/Contracts/: ContractsGenerator.EntityDeferred.cs
Theia.ECS.SourceGen/Source/Queries/: QueryGenerator.Delegates.cs  QueryGenerator.Generics.cs  QueryGenerator.Jobs.cs
Theia.ECS.SourceGen/Source/Systems/: SystemGenerator.Generics.cs
Theia.ECS.SourceGen/Source/World/: WorldGenerator.Assemblages.cs  WorldGenerator.Queries.cs
Theia.ECS/Source/Archetypes/: Archetype.cs  Indexer.cs  Storage.Generic.cs  Storage.cs
Theia.ECS/Source/Assemblages/: Assemblage.Generics.cs  Assemblage.cs
Theia.ECS/Source/Blittables/: BlittableBoolean.cs  BlittableChar.cs
Theia.ECS/Source/Components/: ComponentDeferredStorage.Generic.cs  ComponentDeferredStorage.cs  ComponentMeta.cs  ComponentStorage.Generic.cs  ComponentStorage.cs  ComponentType.Generic.cs  ComponentType.cs  DeferredStorage.Generic.cs  DeferredStorage.cs  Signature.cs  Storage.Generic.cs  Storage.cs  Unique.Delegates.cs  Unique.Generic.cs  Unique.cs
Theia.ECS/Source/Contracts/: EntityAccounted.cs  EntityCreated.cs  EntityDeferred.cs  EntityEventData.cs  EntityReferences.cs  EntityRelation.cs  EntitySwapped.cs  EntityTransfered.cs  RelationAccounted.cs  RelationEventData.cs  RelationKeyed.cs  RelationLinked.cs  RelationRented.cs  ResourcesEntries.cs  ResourcesIdentifiers.cs  SignatureMeta.cs
Theia.ECS/Source/Entities/: Entity.cs  EntityMeta.cs
Theia.ECS/Source/Enums/: ComponentEnum.cs  StructEnum.cs
Theia.ECS/Source/Events/: EntitiesEvents.cs  EntityEvents.cs  RelationEvents.cs  RelationsEvents.cs
Theia.ECS/Source/Extensions/: Array.cs  Signature.cs
Theia.ECS/Source/Jobs/: Job.cs  JobPool.cs  JobRunner.cs  JobScheduler.cs  Jobs.Interfaces.cs
Theia.ECS/Source/Queries/: Query.Delegates.cs  Query.Generics.cs  Query.Jobs.cs  Query.cs
Theia.ECS/Source/Reflection/: ITypeMeta.cs  TypeMeta.cs  TypeRegistry.cs
Theia.ECS/Source/Relations/: EntityRelation.Delegates.cs  EntityRelation.cs  ManyToMany.Generic.cs  ManyToManyData.Generic.cs  ManyToManyStore.Generic.cs  OneToMany.Generic.cs  OneToManyData.Generic.cs  OneToManyStore.Generic.cs  OneToOne.Generic.cs  OneToOneData.Generic.cs  OneToOneStore.Generic.cs  Relation.Delegates.cs  Relation.Generic.cs  Relation.cs  RelationDeferredStorage.Generic.cs  RelationDeferredStorage.cs  RelationKey.cs  RelationLink.cs  RelationMany.cs  RelationMeta.cs  RelationSingular.cs  RelationStorage.cs  RelationType.Generic.cs  RelationType.cs  RelationsIndexer.cs
Theia.ECS/Source/Resources/: ManagedData.cs  Resources.cs
Theia.ECS/Source/Serialization/: ArchetypeDataTransferObject.cs  EntityDataTransfer.cs  RelationDataTransferObject.cs  UniqueDataTransferObject.cs  WorldDataTransferObject.cs  WorldDeserializer.cs  WorldSerializer.cs
Theia.ECS/Source/Systems/: ParallelSystems.cs  System.Generics.cs  System.cs  SystemJob.cs  SystemRoot.cs
Theia.ECS/Source/Worlds/: World.Archetypes.cs  World.Assemblages.cs  World.Components.cs  World.Deferred.cs  World.Deferreds.cs  World.Entities.Generics.cs  World.Entities.cs  World.Events.cs  World.Queries.cs  World.Relations.cs  World.Resources.cs  World.Serialization.cs  World.Uniques.cs  (+1 more)
(+155 files in other folders)
