<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14.0</LangVersion>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <AssemblyName>Theia.ECS</AssemblyName>
        <RootNamespace>Theia.ECS</RootNamespace>
        <Authors>Vinicius Rezende</Authors>
        <Company>Wise Shepherd Games</Company>
        <Product>Theia ECS</Product>
        <Description>A high-performance opinionated ECS framework for C# 14 / .NET 10.</Description>
        <Copyright>Copyright © Vinicius Rezende</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/vrezendedev/Theia</RepositoryUrl>
        <PackageReadmeFile>../README.md</PackageReadmeFile>
        <Version>1.0.0</Version>
        <!-- <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>.\Generated</CompilerGeneratedFilesOutputPath> -->
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Theia.Tests" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.1.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
        <!-- <Compile Remove="$(CompilerGeneratedFilesOutputPath)\**\*.cs" />   -->
        <ProjectReference Include="..\Theia.ECS.SourceGen\Theia.ECS.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>