<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14.0</LangVersion>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <!-- <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>.\Generated</CompilerGeneratedFilesOutputPath> -->
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Theia.Tests" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.1.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
        <!-- <Compile Remove="$(CompilerGeneratedFilesOutputPath)\**\*.cs" />   -->
        <ProjectReference Include="..\Theia.ECS.SourceGen\Theia.ECS.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
